При попытке собрать vue.js приложение без доступа в интернет выходила ошибка о невозможности скачать npm пакеты из внешнего registry

Решение проблемы, прописать в файл .npmrc параметр cache, содержащий путь к скаченным данным
registry="https://registry.npmjs.com/"
cache=.npm_cache

В данном случае это будет папка .npm_cache в директории сборки проекта
Самое главное необходимо после каждой сборки коммитить в гит данную папку
